<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navText"
        android:icon="@drawable/texts"
        android:title="@string/texts" />
    <item
        android:id="@+id/navSong"
        android:icon="@drawable/music"
        android:title="@string/songs" />
</menu>